# spring

./: README.md  说明.md
HR_System/: pom.xml
HR_System/src/main/Java/com/train/controller/: ChangPlanController.java  CheckAndResponseController.java  StatusController.java  TrainRepeatCheckController.java  common.java
HR_System/src/main/Java/com/train/dao/: ResponseMapper.java  StatusMapper.java  TrainMapper.java  TrainPlusMapper.java
HR_System/src/main/Java/com/train/pojo/: Response.java  ResponseExample.java  Status.java  StatusExample.java  Train.java  TrainExample.java  TrainPlus.java  Trains.java
HR_System/src/main/Java/com/train/service/: RespService.java  StatusService.java  TrainPlusService.java  TrainService.java
HR_System/src/main/Java/com/train/test/: test.java
HR_System/src/main/resources/: db.properties  generatorConfig.xml  spring.xml
HR_System/src/main/resources/com/train/dao/: ResponseMapper.xml  StatusMapper.xml  TrainMapper.xml
HR_System/src/main/resources/mybatis/: mybatis-config.xml
HR_System/src/main/webapp/: index.jsp
HR_System/src/main/webapp/WEB-INF/views/: check.jsp  check1.jsp  check2.jsp  content.jsp  detail.jsp  doc.jsp  head.jsp  index.jsp  replay.jsp  set.jsp  success.jsp  suggestion.jsp  text.jsp  updata.jsp
HR_System/src/main/webapp/assets/css/: custom.css
HR_System/src/main/webapp/css/: demo.css
HR_System/src/main/webapp/static/bootstrap/fonts/: glyphicons-halflings-regular.eot
HR_System/src/main/webapp/static/bootstrap/js/: npm.js
HR_System/src/main/webapp/static/css/: base.css  css.css  top.css
HR_System/src/main/webapp/static/js/: admin.js  delete.js  images.js  images_update.js  load_more.js
oa/: pom.xml
oa/oa_dao/: pom.xml
oa/oa_dao/src/main/java/com/imooc/oa/dao/: ClaimVoucherDao.java  ClaimVoucherItemDao.java  DealRecordDao.java  DepartmentDao.java  EmployeeDao.java
oa/oa_dao/src/main/java/com/imooc/oa/entity/: Employee.java
oa/oa_dao/src/main/resources/: dbconfig.properties  spring-dao.xml
oa/oa_service/: pom.xml
oa/oa_service/src/test/java/: myT.java
oa/oa_web/: pom.xml
oa/oa_web/src/main/java/com/imooc/oa/controller/: DepartmentController.java  common.java
oa/oa_web/src/main/resources/: spring-web.xml
oa/oa_web/src/main/webapp/: index.jsp
oa/oa_web/src/main/webapp/WEB-INF/: web.xml
oa/oa_web/src/main/webapp/WEB-INF/pages/: department_add.jsp  department_list.jsp  test.jsp  top.jsp
